server/src/schema.graphql

type User {
	id:           ID!
	name:         String!      
	email:        String!      
	password:     String!
	groups:       [Group!] 
}

type Group {
  id:            ID!
  author:        User!         
  name:          String!       
  description:   String!       
  city:          String!
  region:        regionType! 
  phone:         String
  email:         String
  address:       String
	lattitude:     Float
	longitude:     Float
  meetings:      [Meeting!]     
}

type Meeting {
  id:           ID! 
  group:        Group!        
  name:         String!       
  weekday:      Weekday!
  time:         String!
  type:         meetingType
}

enum Weekday {
  Mo
  Tu
  We
  Th
  Fr
  Sa
  Su
}

enum meetingType {
  Open
  Closed 
}

enum regionType {
  Minsk
  Minskaya
  Brestskaya
  Gomelskaya
  Mogilevskaya
  Grodnenskaya
  Vitebskaya
}

type Query {
  groupList(filter: String, skip: Int, first: Int, orderBy: GroupOrderByInput): GroupFeed!
}
  # groupList(filter: String, skip: Int, first: Int, orderBy: GroupOrderByInput): Feed!
type GroupFeed {
  groups: [Group!]!
  count: Int!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

enum GroupOrderByInput {
  name_ASC
  name_DESC
  city_ASC
  city_DESC
  region_ASC
  region_DESC
}