server/src/schema.graphql

type User {
	id:           ID!
	name:         String!      
	email:        String!      
	password:     String!
	groups:       [Group] 
  events:       [Event]
}

type Group {
  id:            ID!
  author:        User!   
  birthday:      DateTime          
  name:          String!       
  description:   String      
  city:          String!
  region:        regionType! 
  isActive:      Boolean!
  phone:         String
  email:         String
  address:       String
  website:       String
  location:      Location
  meetings:      [Meeting]  
}

type Meeting {
  id:           ID! 
  group:        Group!        
  name:         String!       
  weekday:      Weekday!
  time:         DateTime!
  type:         meetingType
}

type Event {
  id:           ID!   
  author:       User!             
  name:         String!        
  dateStart:    DateTime!
  dateEnd:      DateTime
  city:         String!
  location:     Location
  address:      String!  

  description:  String!       
  agenda:       String
  contact:      [Contact] 
  image:        Image
  programUrl:   String

}

type Location {
  id:           ID! 
  lattitude:    Float!
  longitude:    Float!
}

type Image {
  id:           ID!           
  publicId:     String       
  cloudinaryUrl:String!     
}

scalar DateTime

enum Weekday {
  Mo
  Tu
  We
  Th
  Fr
  Sa
  Su
}

enum meetingType {
  Open
  Closed 
  Speaker
  Twelve Steps
  Reflections
}

enum regionType {
  All
  Minskaya
  Brestskaya
  Gomelskaya
  Mogilevskaya
  Grodnenskaya
  Vitebskaya
}

type Query {
  groupList(filter: String, skip: Int, first: Int, orderBy: GroupOrderByInput, citySelect: String, regionSelect: regionType, activeFilter: Boolean): GroupFeed!
  eventList(filter: String, skip: Int, first: Int, orderBy: EventOrderByInput): EventFeed!
  getStatistics: StatisticResponse!
}

type GroupFeed {
  groups: [Group!]!
  count: Int!
}

type EventFeed {
  events: [Event!]!
  count: Int!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type StatisticResponse {
  groupCount: Int!
  citiesCount: Int!
  meetingCount: Int!
  eventsCount: Int!
  groups: [Group!]!
  meetings: [Meeting]!
}

enum GroupOrderByInput {
  name_ASC
  name_DESC
  city_ASC
  city_DESC
  region_ASC
  region_DESC
}

enum EventOrderByInput {
  dateStart_ASC
  dateStart_DESC
}

type Contact {
  id:               ID!          
  name:             String
  phone:            String
  responsibility:   String      
}